\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng07}
\citation{white11}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Functions and Covariance Matrix}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading Halo Catalogue}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Populating Halos with Galaxies}{1}{subsection.2.2}}
\citation{boss_dr12_bao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Pair Counting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auto-correlation Functions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Covariance Matrix}{2}{subsection.2.5}}
\bibstyle{mnras}
\bibdata{ref}
\bibcite{boss_dr12_bao}{{1}{2017}{{{Ross} et~al.}}{{{Ross} et~al.,}}}
\bibcite{2008ApJ...687..919W}{{2}{2008}{{{Wang} et~al.}}{{{Wang}, {Yang}, {Mo}, {van den Bosch}, {Weinmann} \& {Chu}}}}
\bibcite{white11}{{3}{2011}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{zheng07}{{4}{2007}{{{Zheng} et~al.}}{{{Zheng}, {Coil} \& {Zehavi}}}}
\citation{2008ApJ...687..919W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopole and quadrupole of auto-correlation functions for 16 phase boxes. Each box has 16 realisations overplotted, which are averaged to give one result.}}{3}{figure.1}}
\newlabel{fig:xi_r10_phases}{{1}{3}{Monopole and quadrupole of auto-correlation functions for 16 phase boxes. Each box has 16 realisations overplotted, which are averaged to give one result}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO Fitter}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $ (\alpha _\varparallel , \alpha _\perp ) $ for four HOD models done in halotools. vertical axis is $\alpha _\varparallel $, horizontal $\alpha _\perp $. }}{3}{figure.2}}
\newlabel{fig:alpha_hod_compare}{{2}{3}{Comparison of $ (\alpha _\varparallel , \alpha _\perp ) $ for four HOD models done in halotools. vertical axis is $\alpha _\varparallel $, horizontal $\alpha _\perp $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auto-correlation Function Estimator}{3}{section.A1}}
\newlabel{appendix_auto_correlation}{{A}{3}{Auto-correlation Function Estimator}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-correlation Function Estimator}{3}{section.A2}}
\newlabel{appendix_cross_correlation}{{B}{3}{Cross-correlation Function Estimator}{section.A2}{}}
\newlabel{lastpage}{{B}{4}{Cross-correlation Function Estimator}{equation.A2.2}{}}
