\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{mnras}
\bibdata{abacus_baofit_notes}
\bibcite{2008ApJ...687..919W}{{1}{2008}{{{Wang} et~al.}}{{{Wang}, {Yang}, {Mo}, {van den Bosch}, {Weinmann} \& {Chu}}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Functions and Covariance Matrix}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading Halo Catalogue}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Populating Halos with Galaxies}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Functions}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO Fitter}{1}{section.3}}
\citation{2008ApJ...687..919W}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auto-correlation Function Estimator}{2}{section.A1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-correlation Function Estimator}{2}{section.A2}}
\newlabel{lastpage}{{B}{2}{Cross-correlation Function Estimator}{equation.A2.2}{}}
