\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng07}
\citation{white11}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Functions and Covariance Matrix}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading Halo Catalogue}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halotools Prebuilt HOD Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalised HOD Model}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline Model (Zheng07 or White11)}{1}{subsubsection.2.3.1}}
\citation{yuan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RSD for Centrals and Satellites}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median concentration as a function of log virial mass.}}{2}{figure.1}}
\newlabel{fig:c_median_poly}{{1}{2}{Median concentration as a function of log virial mass}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assembly Bias for Centrals (Ranking)}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Velocity Bias for Centrals}{2}{subsubsection.2.3.4}}
\citation{yuan2018}
\citation{boss_dr12_bao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assembly Bias for Satellites (Ranking)}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Host Centric Distance Ranking for Satellites}{3}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Velocity Bias for Satellites (Ranking)}{3}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Perihelion Distance Ranking for Satellites}{3}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galaxy Pair Counting}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auto-correlation Functions}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Covariance Matrix}{3}{subsection.2.6}}
\bibstyle{mnras}
\bibdata{ref}
\bibcite{boss_dr12_bao}{{1}{2017}{{{Ross} et~al.}}{{{Ross} et~al.,}}}
\bibcite{2008ApJ...687..919W}{{2}{2008}{{{Wang} et~al.}}{{{Wang}, {Yang}, {Mo}, {van den Bosch}, {Weinmann} \& {Chu}}}}
\bibcite{white11}{{3}{2011}{{{White} et~al.}}{{{White} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monopole and quadrupole of auto-correlation functions for 16 phase boxes. Each box has 16 realisations overplotted, which are averaged to give one result.}}{4}{figure.2}}
\newlabel{fig:xi_r10_phases}{{2}{4}{Monopole and quadrupole of auto-correlation functions for 16 phase boxes. Each box has 16 realisations overplotted, which are averaged to give one result}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO Fitter}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $ (\alpha _\varparallel , \alpha _\perp ) $ for four HOD models done in halotools. vertical axis is $\alpha _\varparallel $, horizontal $\alpha _\perp $. }}{4}{figure.3}}
\newlabel{fig:alpha_hod_compare}{{3}{4}{Comparison of $ (\alpha _\varparallel , \alpha _\perp ) $ for four HOD models done in halotools. vertical axis is $\alpha _\varparallel $, horizontal $\alpha _\perp $}{figure.3}{}}
\bibcite{yuan2018}{{4}{2018}{{{Yuan} et~al.}}{{{Yuan}, {Eisenstein} \& {Garrison}}}}
\bibcite{zheng07}{{5}{2007}{{{Zheng} et~al.}}{{{Zheng}, {Coil} \& {Zehavi}}}}
\citation{2008ApJ...687..919W}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auto-correlation Function Estimator}{5}{section.A1}}
\newlabel{appendix_auto_correlation}{{A}{5}{Auto-correlation Function Estimator}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-correlation Function Estimator}{5}{section.A2}}
\newlabel{appendix_cross_correlation}{{B}{5}{Cross-correlation Function Estimator}{section.A2}{}}
\newlabel{lastpage}{{B}{5}{Cross-correlation Function Estimator}{equation.A2.2}{}}
