\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{zheng07}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Functions and Covariance Matrix}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading Halo Catalogue}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halotools Prebuilt HOD Models}{1}{subsection.2.2}}
\citation{white11}
\citation{yuan2018}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalised HOD Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline Model (Zheng07 or White11)}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RSD for Centrals and Satellites}{2}{subsubsection.2.3.2}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assembly Bias for Centrals (Ranking)}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Velocity Bias for Centrals}{3}{subsubsection.2.3.4}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:c_median_poly}{{1}{4}{Assembly Bias for Centrals (Ranking)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assembly Bias for Satellites (Ranking)}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Host Centric Distance Ranking for Satellites}{4}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Velocity Bias for Satellites (Ranking)}{4}{subsubsection.2.3.7}}
\citation{yuan2018}
\citation{boss_dr12_bao}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Perihelion Distance Ranking for Satellites}{5}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galaxy Pair Counting}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auto-correlation Functions}{5}{subsection.2.5}}
\newlabel{eqn:xi_decomp}{{26}{5}{Auto-correlation Functions}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Covariance Matrix}{5}{subsection.2.6}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:xi_r10_phases}{{2}{6}{Auto-correlation Functions}{figure.2}{}}
\citation{boss_dr12_bao}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAO Fitting Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BOSS DR12 Fitter}{7}{subsection.3.1}}
\newlabel{eqn:xi_0_fit}{{31}{7}{BOSS DR12 Fitter}{equation.3.31}{}}
\newlabel{eqn:xi_2_fit}{{32}{7}{BOSS DR12 Fitter}{equation.3.32}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eqn:xi_0_mod}{{35}{8}{BOSS DR12 Fitter}{equation.3.35}{}}
\newlabel{eqn:xi_2_mod}{{36}{8}{BOSS DR12 Fitter}{equation.3.36}{}}
\bibdata{ref}
\bibcite{boss_dr12_bao}{{1}{2017}{{{Ross} {et~al.}}}{{{Ross}, {Beutler}, {Chuang}, {Pellejero-Ibanez}, {Seo}, {Vargas-Maga{\~n}a}, {Cuesta}, {Percival}, {Burden}, {S{\'a}nchez}, {Grieb}, {Reid}, {Brownstein}, {Dawson}, {Eisenstein}, {Ho}, {Kitaura}, {Nichol}, {Olmstead}, {Prada}, {Rodr{\'{\i }}guez-Torres}, {Saito}, {Salazar-Albornoz}, {Schneider}, {Thomas}, {Tinker}, {Tojeiro}, {Wang}, {White}, \& {Zhao}}}}
\bibcite{2008ApJ...687..919W}{{2}{2008}{{{Wang} {et~al.}}}{{{Wang}, {Yang}, {Mo}, {van den Bosch}, {Weinmann}, \& {Chu}}}}
\bibcite{white11}{{3}{2011}{{{White} {et~al.}}}{{{White}, {Blanton}, {Bolton}, {Schlegel}, {Tinker}, {Berlind}, {da Costa}, {Kazin}, {Lin}, {Maia}, {McBride}, {Padmanabhan}, {Parejko}, {Percival}, {Prada}, {Ramos}, {Sheldon}, {de Simoni}, {Skibba}, {Thomas}, {Wake}, {Zehavi}, {Zheng}, {Nichol}, {Schneider}, {Strauss}, {Weaver}, \& {Weinberg}}}}
\bibcite{yuan2018}{{4}{2018}{{{Yuan} {et~al.}}}{{{Yuan}, {Eisenstein}, \& {Garrison}}}}
\bibcite{zheng07}{{5}{2007}{{{Zheng} {et~al.}}}{{{Zheng}, {Coil}, \& {Zehavi}}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting Results}{9}{subsection.3.2}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:alpha_hod_compare}{{3}{10}{Fitting Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auto-correlation Function Estimator}{10}{appendix.A}}
\newlabel{appendix_auto_correlation}{{A}{10}{Auto-correlation Function Estimator}{appendix.A}{}}
\citation{2008ApJ...687..919W}
\bibstyle{aasjournal}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-correlation Function Estimator}{11}{appendix.B}}
\newlabel{appendix_cross_correlation}{{B}{11}{Cross-correlation Function Estimator}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}LS Estimator}{11}{appendix.C}}
\newlabel{appendix_LS}{{C}{11}{LS Estimator}{appendix.C}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
