\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Ross} {et~al.}(2017){Ross}, {Beutler}, {Chuang}, {Pellejero-Ibanez},
  {Seo}, {Vargas-Maga{\~n}a}, {Cuesta}, {Percival}, {Burden}, {S{\'a}nchez},
  {Grieb}, {Reid}, {Brownstein}, {Dawson}, {Eisenstein}, {Ho}, {Kitaura},
  {Nichol}, {Olmstead}, {Prada}, {Rodr{\'{\i}}guez-Torres}, {Saito},
  {Salazar-Albornoz}, {Schneider}, {Thomas}, {Tinker}, {Tojeiro}, {Wang},
  {White}, \& {Zhao}}]{boss_dr12_bao}
{Ross}, A.~J., {Beutler}, F., {Chuang}, C.-H., {et~al.} 2017, \mnras, 464,
  1168, \dodoi{10.1093/mnras/stw2372}

\bibitem[{{Wang} {et~al.}(2008){Wang}, {Yang}, {Mo}, {van den Bosch},
  {Weinmann}, \& {Chu}}]{2008ApJ...687..919W}
{Wang}, Y., {Yang}, X., {Mo}, H.~J., {et~al.} 2008, \apj, 687, 919,
  \dodoi{10.1086/591836}

\bibitem[{{White} {et~al.}(2011){White}, {Blanton}, {Bolton}, {Schlegel},
  {Tinker}, {Berlind}, {da Costa}, {Kazin}, {Lin}, {Maia}, {McBride},
  {Padmanabhan}, {Parejko}, {Percival}, {Prada}, {Ramos}, {Sheldon}, {de
  Simoni}, {Skibba}, {Thomas}, {Wake}, {Zehavi}, {Zheng}, {Nichol},
  {Schneider}, {Strauss}, {Weaver}, \& {Weinberg}}]{white11}
{White}, M., {Blanton}, M., {Bolton}, A., {et~al.} 2011, \apj, 728, 126,
  \dodoi{10.1088/0004-637X/728/2/126}

\bibitem[{{Yuan} {et~al.}(2018){Yuan}, {Eisenstein}, \& {Garrison}}]{yuan2018}
{Yuan}, S., {Eisenstein}, D.~J., \& {Garrison}, L.~H. 2018, \mnras, 1043,
  \dodoi{10.1093/mnras/sty1089}

\bibitem[{{Zheng} {et~al.}(2007){Zheng}, {Coil}, \& {Zehavi}}]{zheng07}
{Zheng}, Z., {Coil}, A.~L., \& {Zehavi}, I. 2007, \apj, 667, 760,
  \dodoi{10.1086/521074}

\end{thebibliography}
